server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/js/**
spring.resources.static-locations=classpath:/static/

# Kakao API Key
kakao.api.key=bfb5c232fc0bd99e2eb1e163f7c5fa5d

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true